# Movie_TV_Project

### Importing Data

In [51]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
dfView = pd.read_csv('C:/Users/Jimen/Desktop/Internships/movie_tv_project/data/NetflixViewingHistory.csv')
dfTitle = pd.read_csv('C:/Users/Jimen/Desktop/Internships/movie_tv_project/data/netflix_titles.csv')
dfView

                                                  Title     Date
0         Grey's Anatomy: Season 6: Give Peace A Chance  8/24/20
1            Grey's Anatomy: Season 6: I Saw What I Saw  8/24/20
2                    Grey's Anatomy: Season 6: Invasion  8/24/20
3          Grey's Anatomy: Season 6: Tainted Obligation  8/24/20
4     Grey's Anatomy: Season 6: I Always Feel Like S...  8/24/20
...                                                 ...      ...
2426                        The Crown: Season 2: Lisbon  2/28/18
2427              The Crown: Season 2: A Company of Men  2/24/18
2428  Phineas and Ferb: Season 4: Der Kinderlumper/ ...  2/24/18
2429  Phineas and Ferb: Season 4: Phineas And Ferb: ...  2/24/18
2430                                           Fastball  2/23/18

[2431 rows x 2 columns]

### Data Cleaning: dfView (Personal View History)

In [52]:
dfView['Title'] = dfView["Title"].apply(lambda x: x.split(":")[0])
dfView.rename(columns = {'Title':'title'}).dropna()

                 title     Date
0       Grey's Anatomy  8/24/20
1       Grey's Anatomy  8/24/20
2       Grey's Anatomy  8/24/20
3       Grey's Anatomy  8/24/20
4       Grey's Anatomy  8/24/20
...                ...      ...
2426         The Crown  2/28/18
2427         The Crown  2/24/18
2428  Phineas and Ferb  2/24/18
2429  Phineas and Ferb  2/24/18
2430          Fastball  2/23/18

[2431 rows x 2 columns]

### Data Cleaning: dfTitle

In [53]:
dfTitle = dfTitle[['title','rating','release_year','type','listed_in']].dropna()
dfTitle

,title,rating,release_year,type,listed_in
0,Norm of the North: King Sized Adventure,TV-PG,2019,Movie,"Children & Family Movies, Comedies"
1,Jandino: Whatever it Takes,TV-MA,2016,Movie,Stand-Up Comedy
2,Transformers Prime,TV-Y7-FV,2013,TV Show,Kids' TV
3,Transformers: Robots in Disguise,TV-Y7,2016,TV Show,Kids' TV
4,#realityhigh,TV-14,2017,Movie,Comedies
...,...,...,...,...,...
6228,Kikoriki,TV-Y,2010,TV Show,Kids' TV
6229,Red vs. Blue,NR,2015,TV Show,"TV Action & Adventure, TV Comedies, TV Sci-Fi ..."
6230,Maron,TV-MA,2016,TV Show,TV Comedies
6232,A Young Doctor's Notebook and Other Stories,TV-MA,2013,TV Show,"British TV Shows, TV Comedies, TV Dramas"
6233,Friends,TV-14,2003,TV Show,"Classic & Cult TV, TV Comedies"

### Merging Data

In [54]:
dfMerge = pd.merge(left = dfTitle, right = dfView, left_on = 'title',right_on='Title')
dfMerge

,title,rating,release_year,type,listed_in,Title,Date
0,Love,NR,2015,Movie,"Cult Movies, Dramas, Independent Movies",Love,7/1/20
1,Love,NR,2015,Movie,"Cult Movies, Dramas, Independent Movies",Love,3/11/18
2,Love,NR,2015,Movie,"Cult Movies, Dramas, Independent Movies",Love,3/11/18
3,Love,NR,2015,Movie,"Cult Movies, Dramas, Independent Movies",Love,3/11/18
4,Love,NR,2015,Movie,"Cult Movies, Dramas, Independent Movies",Love,3/11/18
...,...,...,...,...,...,...,...
1953,Friends,TV-14,2003,TV Show,"Classic & Cult TV, TV Comedies",Friends,8/4/18
1954,Friends,TV-14,2003,TV Show,"Classic & Cult TV, TV Comedies",Friends,5/18/18
1955,Friends,TV-14,2003,TV Show,"Classic & Cult TV, TV Comedies",Friends,5/18/18
1956,Friends,TV-14,2003,TV Show,"Classic & Cult TV, TV Comedies",Friends,5/11/18
1957,Friends,TV-14,2003,TV Show,"Classic & Cult TV, TV Comedies",Friends,5/6/18

### Cleaning Merged Data

In [55]:
num_watched =dfMerge['title'].value_counts().to_numpy()
num_watched

array([229, 200, 146, 111,  76,  55,  54,  52,  42,  32,  30,  28,  24,
        24,  23,  23,  20,  20,  20,  20,  20,  19,  16,  15,  14,  14,
        14,  13,  13,  13,  12,  12,  12,  11,  11,  11,  11,  10,  10,
         9,   9,   8,   8,   7,   7,   6,   6,   6,   6,   6,   5,   5,
         5,   5,   4,   4,   4,   4,   4,   4,   4,   4,   4,   3,   3,
         3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,   3,
         3,   3,   3,   3,   3,   2,   2,   2,   2,   2,   2,   2,   2,
         2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
         2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,   2,
         2,   2,   2,   2,   2,   2,   2,   2,   2,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
         1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1,   1],
      dtype=int64)

In [58]:
dfMerge.drop_duplicates('title').drop(columns = "Title")

,title,rating,release_year,type,listed_in,Date
0,Love,NR,2015,Movie,"Cult Movies, Dramas, Independent Movies",7/1/20
42,One Day,TV-PG,2016,Movie,"Dramas, International Movies, Romantic Movies",4/6/19
44,Man Up,R,2015,Movie,"Comedies, International Movies, Romantic Movies",12/8/18
45,Adam Ruins Everything,TV-14,2018,TV Show,TV Comedies,11/8/18
48,The Eighties,TV-PG,2016,TV Show,Docuseries,3/23/19
...,...,...,...,...,...,...
1578,New Girl,TV-14,2017,TV Show,"Romantic TV Shows, TV Comedies",4/12/19
1724,Pokémon the Series,TV-Y7-FV,2019,TV Show,"Anime Series, Kids' TV",9/17/19
1725,Frasier,TV-PG,2003,TV Show,"Classic & Cult TV, TV Comedies",5/31/19
1727,La Familia P. Luche,TV-14,2012,TV Show,"International TV Shows, Spanish-Language TV Sh...",12/16/18
1729,Friends,TV-14,2003,TV Show,"Classic & Cult TV, TV Comedies",3/5/19

In [82]:
rating_count = df['rating'].value_counts()
rating_values = df['rating'].values
rating_count
rating_values

array(['TV-PG', 'TV-MA', 'TV-Y7-FV', ..., 'TV-MA', 'TV-MA', 'TV-14'],
      dtype=object)

AttributeError: 'DataFrame' object has no attribute 'ix'